<!DOCTYPE html>
<html>
<head>
<title> css dropdown menu</title>
<link rel="stylesheet" href="style.css">
<style>

body{
    background :#f4f4f4;
}

.menu{
    width :600px;
    position : absolute;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    background:#f4f4f4;
    border:1px solid #b7b7b7;
    display:block;
    float:left ;
    font:bold 12px arial;
    height:40px;
    line-height:40px;
    overflow: hidden;
    padding-left:15px;
    position:absolute;
    width:135px;
    z-index:10000;
    box-shadow:0px 3px 5px #d2d2d2;
    background: linear-gradient(top , #ffffff 0%, #f2f2f2 50%, #elelel 51%, #f6f6f6 100%);
    
}

menu ul li :hover{
    background: linear-gradient(top , #ffffff 0%, #f4f4f4 50%, #ededed 51%, #ffffff 100%);
    
}

.menu ul li: first-child{
    border-redius: 4px 0 0 4px;
}

.menu ul li: last-child{
    border-redius: 0 4px 4px 0;
}

.menu ul li#b{
    margin-left:150px;
}

.menu ul li#c{
    margin-left:300px;
}

menu ul li a{
    display:block;
    text-decoration:none;
    color:#303030;
}

.menu ul li div{
    text-align:left;
    font: normal 11px arial;
    line-height:19px;
    margin:10px 0;
}

.menu ul li div a{
    display: inline ;
    
}

.menu ul li div a:hover{
    text-decoration: underline ;
    
}

.menu ul li div hr{
    border:none ;
    border-top:1px dotted #a0a0a0;
    margin: 5px 0;
    width:95px;
    
}

.menu ul li:hover:target{
    display: inherit ;
    padding:0;
    height:155px;
    width:200px;
    padding-left:15px;
    opacity:.97px;
    transition:height 0.4s ease-in;
    
}

.menu ul li#a:hover:target{
    background:#f0f9ff;
}

.menu ul li#b:hover:target{
    background:#ffffd6;
}

.menu ul li#c:hover:target{
    background:#f8ffe8;
}




</style>
  </head>
<body>
          <nav class="menu">
                 <ul>
                          <li id="a"> <a href="#a"> Web Design</a>
                                <div>
                                     <hr><strong> HTML:</strong> <a  href="#">Basic HTML</a> | <a  href="#"> HTML5</a>


<hr><strong> CSS:</strong> <a  href="#">CSS3</a> | <a  href="#"> CSS Animation</a>
                               </div>
                         </li>


<li id="b"> <a href="#b"> Web Programing</a>
                                <div>
                                     <hr><strong> Frontend:</strong> <a  href="#">JavaScript</a> | <a  href="#"> jQuery</a>


<hr><strong> Backend:</strong> <a  href="#">node.js</a> | <a  href="#"> PHP</a>
                               </div>
                         </li>

<li id="c"> <a href="#c"> Graphic Design</a>
                                <div>
                                     <hr><strong> Gaphics:</strong> <a  href="#">PhotoShop</a> | <a  href="#"> Illustrator</a>


<hr><strong> 3D Animation:</strong> <a  href="#">In -Design</a> | <a  href="#"> Flash</a>
                               </div>
                         </li>

                 </ul>
          </nav>
</body>
</html>